<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="pbv-4r-uZ1">
            <objects>
                <viewController storyboardIdentifier="commentsVC" id="7mp-jW-NlG" customClass="CommentsViewController" customModule="_o1_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRJ-PR-Tjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-xP-Gtg">
                                <rect key="frame" x="20" y="144" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-yo-lrj">
                                        <rect key="frame" x="10" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="7mp-jW-NlG" id="PGS-Hd-EPO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jl7-yo-lrj" secondAttribute="bottom" id="GIX-pb-8zv"/>
                                    <constraint firstAttribute="trailing" secondItem="jl7-yo-lrj" secondAttribute="trailing" constant="10" id="dRd-dc-VEH"/>
                                    <constraint firstItem="jl7-yo-lrj" firstAttribute="top" secondItem="GBv-xP-Gtg" secondAttribute="top" id="fpr-ER-SdO"/>
                                    <constraint firstAttribute="height" constant="60" id="gq3-r1-nN2"/>
                                    <constraint firstItem="jl7-yo-lrj" firstAttribute="leading" secondItem="GBv-xP-Gtg" secondAttribute="leading" constant="10" id="wds-bu-06Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-c8-Pxy">
                                <rect key="frame" x="334" y="224" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YMw-gx-SXL"/>
                                    <constraint firstAttribute="height" constant="25" id="d2U-hQ-1be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="12"/>
                                <state key="normal" title="Post" backgroundImage="souterline">
                                    <color key="titleColor" red="1" green="0.67450980390000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postBtnUpdated:" destination="7mp-jW-NlG" eventType="touchUpInside" id="Te1-1S-IDn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-me-fSa">
                                <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7mp-jW-NlG" id="cGh-Jh-JLy"/>
                                    <outlet property="delegate" destination="7mp-jW-NlG" id="sDO-YH-mGD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your comments here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-G4-G5O">
                                <rect key="frame" x="30" y="99" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q6X-dp-7hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99a-c8-Pxy" firstAttribute="top" secondItem="GBv-xP-Gtg" secondAttribute="bottom" constant="20" id="1Ar-qh-dgj"/>
                            <constraint firstItem="GBv-xP-Gtg" firstAttribute="leading" secondItem="v0O-6g-xzh" secondAttribute="leading" constant="20" id="2M6-mZ-yZb"/>
                            <constraint firstItem="JLs-me-fSa" firstAttribute="leading" secondItem="v0O-6g-xzh" secondAttribute="leading" id="579-0S-wSz"/>
                            <constraint firstItem="v0O-6g-xzh" firstAttribute="trailing" secondItem="f38-G4-G5O" secondAttribute="trailing" constant="30" id="DCP-M0-9Gd"/>
                            <constraint firstItem="JLs-me-fSa" firstAttribute="top" secondItem="99a-c8-Pxy" secondAttribute="bottom" constant="10" id="F9q-6P-1dr"/>
                            <constraint firstItem="f38-G4-G5O" firstAttribute="leading" secondItem="v0O-6g-xzh" secondAttribute="leading" constant="30" id="RSc-Sz-3VJ"/>
                            <constraint firstItem="v0O-6g-xzh" firstAttribute="trailing" secondItem="GBv-xP-Gtg" secondAttribute="trailing" constant="20" id="YAC-vT-BbX"/>
                            <constraint firstItem="v0O-6g-xzh" firstAttribute="trailing" secondItem="JLs-me-fSa" secondAttribute="trailing" id="dK0-ol-4US"/>
                            <constraint firstItem="GBv-xP-Gtg" firstAttribute="top" secondItem="f38-G4-G5O" secondAttribute="bottom" constant="20" id="iwa-up-ZUu"/>
                            <constraint firstItem="v0O-6g-xzh" firstAttribute="trailing" secondItem="99a-c8-Pxy" secondAttribute="trailing" constant="20" id="njS-3x-gKm"/>
                            <constraint firstItem="GBv-xP-Gtg" firstAttribute="top" secondItem="v0O-6g-xzh" secondAttribute="top" constant="100" id="qZy-ig-Yu9"/>
                            <constraint firstItem="v0O-6g-xzh" firstAttribute="bottom" secondItem="JLs-me-fSa" secondAttribute="bottom" id="uaX-Nk-WUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0O-6g-xzh"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="GBv-xP-Gtg" id="CKQ-gn-1g2"/>
                        <outlet property="postBtn" destination="99a-c8-Pxy" id="hfC-an-fWQ"/>
                        <outlet property="tableView" destination="JLs-me-fSa" id="rLZ-IW-ypH"/>
                        <outlet property="txtPost" destination="jl7-yo-lrj" id="4jS-04-sgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a4-HC-oh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="souterline" width="144" height="41"/>
    </resources>
</document>
