<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Work Out Days View Controller-->
        <scene sceneID="21f-rd-4O1">
            <objects>
                <viewController storyboardIdentifier="workoutVC" id="WJ2-dG-5yd" customClass="WorkOutDaysViewController" customModule="_o1_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OK-47-lDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Best Workout Days" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-se-PX8">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BGH-sf-1co"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-Uw-0Z0">
                                <rect key="frame" x="20" y="244" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kvk-8H-cp2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mbE-Fo-kJs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xcI-aA-92A">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Txa-oh-1Im">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WJ2-dG-5yd" id="Vk9-2b-Pcl"/>
                                    <outlet property="delegate" destination="WJ2-dG-5yd" id="HJm-g7-LIQ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time can you spend on these days ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-lM-n7M">
                                <rect key="frame" x="20" y="349" width="246" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kq7-hQ-ZOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-Zt-DFp">
                                <rect key="frame" x="20" y="379" width="374" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PXp-9W-Vio"/>
                                    <constraint firstAttribute="height" constant="120" id="UeE-ZX-YrM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiK-Nv-bC4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VbV-da-0b5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9m-Xd-eFb">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PXp-9W-Vio"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WJ2-dG-5yd" id="49q-Dg-bhX"/>
                                    <outlet property="delegate" destination="WJ2-dG-5yd" id="xUD-Og-aRY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-N0-255" customClass="ProfileHeaderView" customModule="_o1_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KmB-dr-mZo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-iq-5T8" customClass="ProfileBottomView" customModule="_o1_Fitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="772" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qld-AC-AAk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Choose atleast two days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-vS-wOT">
                                <rect key="frame" x="107" y="309" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JIw-FC-4M2"/>
                                    <constraint firstAttribute="height" constant="20" id="aUr-a1-vMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="9"/>
                                <color key="textColor" red="1" green="0.67450980390000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-40-gYL">
                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYa-eZ-Sml"/>
                                    <constraint firstAttribute="width" constant="30" id="h2E-aF-uNo"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="WJ2-dG-5yd" eventType="touchUpInside" id="8dr-cl-hSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ld-Zt-DFp" firstAttribute="width" secondItem="5oK-Uw-0Z0" secondAttribute="width" id="18u-8M-v4R"/>
                            <constraint firstItem="o6f-N0-255" firstAttribute="top" secondItem="Fp6-jF-aTv" secondAttribute="top" id="5Fo-jg-01e"/>
                            <constraint firstItem="hFr-40-gYL" firstAttribute="topMargin" secondItem="wkn-se-PX8" secondAttribute="firstBaseline" priority="999" constant="100" id="7vA-pr-VsS"/>
                            <constraint firstItem="Fp6-jF-aTv" firstAttribute="trailing" secondItem="wkn-se-PX8" secondAttribute="trailing" constant="20" id="BAV-SH-Eeg"/>
                            <constraint firstItem="wkn-se-PX8" firstAttribute="top" secondItem="o6f-N0-255" secondAttribute="bottom" constant="40" id="D3K-Uy-skI"/>
                            <constraint firstItem="UkC-lM-n7M" firstAttribute="top" secondItem="5oK-Uw-0Z0" secondAttribute="bottom" constant="60" id="E2d-f9-nEi"/>
                            <constraint firstItem="hac-vS-wOT" firstAttribute="top" secondItem="5oK-Uw-0Z0" secondAttribute="bottom" constant="5" id="FUR-Cb-Jaj"/>
                            <constraint firstItem="Fp6-jF-aTv" firstAttribute="trailing" secondItem="jCv-iq-5T8" secondAttribute="trailing" id="JUt-hb-1cp"/>
                            <constraint firstItem="5oK-Uw-0Z0" firstAttribute="leading" secondItem="Fp6-jF-aTv" secondAttribute="leading" constant="20" id="LVG-36-jHk"/>
                            <constraint firstItem="hFr-40-gYL" firstAttribute="leading" secondItem="3OK-47-lDv" secondAttribute="leading" constant="20" id="Lc0-7c-4qM"/>
                            <constraint firstItem="jCv-iq-5T8" firstAttribute="leading" secondItem="Fp6-jF-aTv" secondAttribute="leading" id="R6M-jP-YvV"/>
                            <constraint firstItem="jCv-iq-5T8" firstAttribute="top" secondItem="7ld-Zt-DFp" secondAttribute="bottom" constant="20" id="REj-rb-rjv"/>
                            <constraint firstItem="wkn-se-PX8" firstAttribute="leading" secondItem="Fp6-jF-aTv" secondAttribute="leading" constant="20" id="Vr8-Hc-dAL"/>
                            <constraint firstItem="5oK-Uw-0Z0" firstAttribute="top" secondItem="wkn-se-PX8" secondAttribute="bottom" constant="10" id="XL9-yX-e5h"/>
                            <constraint firstItem="wkn-se-PX8" firstAttribute="top" secondItem="hFr-40-gYL" secondAttribute="bottom" priority="999" constant="10" id="XcW-0H-soP"/>
                            <constraint firstItem="o6f-N0-255" firstAttribute="leading" secondItem="Fp6-jF-aTv" secondAttribute="leading" id="b8s-NZ-zbo"/>
                            <constraint firstItem="hac-vS-wOT" firstAttribute="centerX" secondItem="Fp6-jF-aTv" secondAttribute="centerX" id="kdv-uN-rr0"/>
                            <constraint firstItem="Fp6-jF-aTv" firstAttribute="trailing" secondItem="5oK-Uw-0Z0" secondAttribute="trailing" constant="20" id="kn4-p2-Fjo"/>
                            <constraint firstItem="7ld-Zt-DFp" firstAttribute="leading" secondItem="5oK-Uw-0Z0" secondAttribute="leading" id="lus-7Q-bHD"/>
                            <constraint firstItem="o6f-N0-255" firstAttribute="trailing" secondItem="Fp6-jF-aTv" secondAttribute="trailing" id="mUE-sy-7sd"/>
                            <constraint firstItem="UkC-lM-n7M" firstAttribute="top" secondItem="hac-vS-wOT" secondAttribute="bottom" constant="20" id="pAZ-1F-78L"/>
                            <constraint firstItem="UkC-lM-n7M" firstAttribute="leading" secondItem="wkn-se-PX8" secondAttribute="leading" id="tfR-dW-qNX"/>
                            <constraint firstItem="hFr-40-gYL" firstAttribute="top" secondItem="3OK-47-lDv" secondAttribute="top" constant="10" id="v9J-Qi-w5i"/>
                            <constraint firstItem="Fp6-jF-aTv" firstAttribute="bottom" secondItem="jCv-iq-5T8" secondAttribute="bottom" constant="30" id="xUg-qd-N2x"/>
                            <constraint firstItem="7ld-Zt-DFp" firstAttribute="top" secondItem="UkC-lM-n7M" secondAttribute="bottom" constant="10" id="xsz-0c-5K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fp6-jF-aTv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7vA-pr-VsS"/>
                                <exclude reference="E2d-f9-nEi"/>
                                <exclude reference="REj-rb-rjv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="hFr-40-gYL" id="7gi-Vl-2U5"/>
                        <outlet property="bottomView" destination="jCv-iq-5T8" id="lVW-AZ-llM"/>
                        <outlet property="collectionView" destination="5oK-Uw-0Z0" id="0Qy-x8-imc"/>
                        <outlet property="firstPriority" destination="D3K-Uy-skI" id="N7D-Um-rmU"/>
                        <outlet property="headerView" destination="o6f-N0-255" id="EL9-KX-jj3"/>
                        <outlet property="secPriority" destination="XcW-0H-soP" id="1Sk-J2-s77"/>
                        <outlet property="timeCV" destination="7ld-Zt-DFp" id="MgM-Es-S6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ack-tk-Wmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="178.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
    </resources>
</document>
