<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="lato_semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="latoregular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Program Details View Controller-->
        <scene sceneID="CLj-9W-5Lp">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailsViewController" id="4Qf-96-Mcf" customClass="ProgramDetailsViewController" customModule="_o1_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6Z-2R-CS5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="34b-PB-jy9">
                                <rect key="frame" x="147" y="144" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="oju-qX-7cz"/>
                                    <constraint firstAttribute="height" constant="100" id="qZN-yv-Yai"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.34000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-b0-2CT">
                                <rect key="frame" x="30" y="264" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="drw-lm-D5p"/>
                                </constraints>
                            </view>
                            <view alpha="0.34000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-0F-yQy">
                                <rect key="frame" x="30" y="300" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.34000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-Ie-8rC">
                                <rect key="frame" x="10" y="471" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DC9-hf-36f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVOICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-8b-7Hd">
                                <rect key="frame" x="30" y="270" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e3F-EB-TX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-g5-Q0g">
                                <rect key="frame" x="50" y="316" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rlp-pn-Who"/>
                                    <constraint firstAttribute="height" constant="20" id="diV-nw-dC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-tJ-B3j">
                                <rect key="frame" x="50" y="341" width="100" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-i2-VyH">
                                <rect key="frame" x="50" y="366" width="92" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-GG-d8b">
                                <rect key="frame" x="50" y="391" width="100" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F07-av-k0D">
                                <rect key="frame" x="50" y="441" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HiH-PB-W8H"/>
                                    <constraint firstAttribute="width" constant="70" id="zOY-DY-ave"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-fN-4iW">
                                <rect key="frame" x="50" y="487" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B3e-yg-Jri"/>
                                    <constraint firstAttribute="height" constant="20" id="Phw-fY-Pqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-97-e91">
                                <rect key="frame" x="135" y="487" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="U1x-PZ-fls"/>
                                    <constraint firstAttribute="width" constant="70" id="hIH-mT-sne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-Do-Ak8">
                                <rect key="frame" x="220" y="487" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BA9-7W-84w"/>
                                    <constraint firstAttribute="height" constant="20" id="IPb-LM-210"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-sp-uL9">
                                <rect key="frame" x="305" y="487" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fgb-47-xNw"/>
                                    <constraint firstAttribute="height" constant="20" id="yNd-GI-Wp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-Rz-SMm">
                                <rect key="frame" x="238.5" y="529" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KNs-NE-Vrn"/>
                                    <constraint firstAttribute="height" constant="20" id="nqq-Qt-uiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-rM-Tdq">
                                <rect key="frame" x="238.5" y="554" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Sk-KF-OxX"/>
                                    <constraint firstAttribute="width" constant="70" id="IuA-HD-mgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-CI-PPn">
                                <rect key="frame" x="231" y="584" width="77.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F1V-WL-FUV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="UPJ-r5-4S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md5-oO-U1i">
                                <rect key="frame" x="328.5" y="529" width="55.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3R4-dM-Jzc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KGp-hr-VBV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SLe-Xm-eag"/>
                                    <constraint firstAttribute="height" constant="20" id="oOT-E9-ucd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3R4-dM-Jzc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-Hf-9ZA">
                                <rect key="frame" x="328.5" y="554" width="55.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="FB3-Tf-RNJ"/>
                                    <constraint firstAttribute="height" constant="20" id="Mxv-jh-IsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-Gi-fEx">
                                <rect key="frame" x="328.5" y="584" width="55.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GtQ-il-JHL"/>
                                    <constraint firstAttribute="width" constant="70" id="jqa-tZ-Ori"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="kl3-ra-RTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqa-tZ-Ori"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-2x-i1v">
                                <rect key="frame" x="135" y="441" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-wE-4Dj">
                                <rect key="frame" x="220" y="441" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-QM-cuO">
                                <rect key="frame" x="305" y="441" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-YK-76W">
                                <rect key="frame" x="165" y="316" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-Em-Ehl">
                                <rect key="frame" x="165" y="341" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-8A-0U3">
                                <rect key="frame" x="165" y="366" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-pO-TIT">
                                <rect key="frame" x="165" y="391" width="30.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-Xu-ISL">
                                <rect key="frame" x="224" y="578" width="180" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="H4R-p9-wZu"/>
                                    <constraint firstAttribute="height" constant="1" id="VMC-IQ-erm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V97-kX-XNp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V97-kX-XNp" firstAttribute="trailing" secondItem="aiZ-b0-2CT" secondAttribute="trailing" constant="30" id="0RX-0U-B1C"/>
                            <constraint firstItem="2MI-fN-4iW" firstAttribute="top" secondItem="tLi-Ie-8rC" secondAttribute="bottom" constant="15" id="1NR-nF-f5j"/>
                            <constraint firstItem="V97-kX-XNp" firstAttribute="trailing" secondItem="md5-oO-U1i" secondAttribute="trailing" constant="30" id="2AX-TO-622"/>
                            <constraint firstItem="xAN-GG-d8b" firstAttribute="leading" secondItem="HAg-g5-Q0g" secondAttribute="leading" id="6Zy-iH-bGb"/>
                            <constraint firstItem="Y1x-Hf-9ZA" firstAttribute="trailing" secondItem="md5-oO-U1i" secondAttribute="trailing" id="6z5-9E-ONo"/>
                            <constraint firstItem="HAL-wE-4Dj" firstAttribute="leading" secondItem="Or8-2x-i1v" secondAttribute="trailing" constant="15" id="7mr-0s-Cx8"/>
                            <constraint firstItem="Fld-97-e91" firstAttribute="leading" secondItem="Or8-2x-i1v" secondAttribute="leading" id="7s7-bd-vvj"/>
                            <constraint firstItem="oJO-CI-PPn" firstAttribute="top" secondItem="7U9-Xu-ISL" secondAttribute="bottom" constant="5" id="92o-sv-SSk"/>
                            <constraint firstItem="C5X-0F-yQy" firstAttribute="top" secondItem="3Ze-8b-7Hd" secondAttribute="bottom" constant="5" id="A7u-gD-ROE"/>
                            <constraint firstItem="3Ze-8b-7Hd" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="30" id="B08-U2-p8P"/>
                            <constraint firstItem="nnA-QM-cuO" firstAttribute="height" secondItem="F07-av-k0D" secondAttribute="height" id="BHT-u8-bIG"/>
                            <constraint firstItem="ZCZ-Do-Ak8" firstAttribute="top" secondItem="2MI-fN-4iW" secondAttribute="top" id="BU0-ca-79m"/>
                            <constraint firstItem="C5X-0F-yQy" firstAttribute="trailing" secondItem="aiZ-b0-2CT" secondAttribute="trailing" id="Dj0-xn-T3X"/>
                            <constraint firstItem="xAN-GG-d8b" firstAttribute="height" secondItem="HAg-g5-Q0g" secondAttribute="height" id="Ea1-m5-sjO"/>
                            <constraint firstItem="2MI-fN-4iW" firstAttribute="leading" secondItem="F07-av-k0D" secondAttribute="leading" id="EbZ-XQ-9ht"/>
                            <constraint firstItem="oJO-CI-PPn" firstAttribute="top" secondItem="9Ah-Gi-fEx" secondAttribute="top" id="Ev5-3H-HhY"/>
                            <constraint firstItem="Or8-2x-i1v" firstAttribute="width" secondItem="F07-av-k0D" secondAttribute="width" id="Eyl-7W-2JX"/>
                            <constraint firstItem="4Xc-Rz-SMm" firstAttribute="height" secondItem="md5-oO-U1i" secondAttribute="height" id="Fhv-5g-Ffj"/>
                            <constraint firstItem="pT8-Em-Ehl" firstAttribute="leading" secondItem="CNG-YK-76W" secondAttribute="leading" id="HAA-jw-Zsi"/>
                            <constraint firstItem="CNG-YK-76W" firstAttribute="height" secondItem="HAg-g5-Q0g" secondAttribute="height" id="HXN-he-Mxj"/>
                            <constraint firstItem="tLi-Ie-8rC" firstAttribute="top" secondItem="F07-av-k0D" secondAttribute="bottom" constant="10" id="IJg-Dv-POa"/>
                            <constraint firstItem="jUS-pO-TIT" firstAttribute="leading" secondItem="rZf-8A-0U3" secondAttribute="leading" id="IdJ-CQ-Sra"/>
                            <constraint firstItem="DUd-i2-VyH" firstAttribute="height" secondItem="4RT-tJ-B3j" secondAttribute="height" id="IzH-fl-DoC"/>
                            <constraint firstItem="wVM-rM-Tdq" firstAttribute="top" secondItem="Y1x-Hf-9ZA" secondAttribute="top" id="J1m-se-EiA"/>
                            <constraint firstItem="aiZ-b0-2CT" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="30" id="J2l-dn-hAn"/>
                            <constraint firstItem="xAN-GG-d8b" firstAttribute="trailing" secondItem="HAg-g5-Q0g" secondAttribute="trailing" id="Jcx-Eo-BBW"/>
                            <constraint firstItem="CNG-YK-76W" firstAttribute="top" secondItem="HAg-g5-Q0g" secondAttribute="top" id="KX4-1L-j3S"/>
                            <constraint firstItem="oJO-CI-PPn" firstAttribute="trailing" secondItem="4Xc-Rz-SMm" secondAttribute="trailing" id="KdZ-eu-NNz"/>
                            <constraint firstItem="4RT-tJ-B3j" firstAttribute="height" secondItem="HAg-g5-Q0g" secondAttribute="height" id="KnR-LW-FTT"/>
                            <constraint firstItem="rZf-8A-0U3" firstAttribute="leading" secondItem="CNG-YK-76W" secondAttribute="leading" id="KqP-uK-ScR"/>
                            <constraint firstItem="Y1x-Hf-9ZA" firstAttribute="top" secondItem="md5-oO-U1i" secondAttribute="bottom" constant="5" id="L0M-Pl-SB4"/>
                            <constraint firstItem="nnA-QM-cuO" firstAttribute="width" secondItem="F07-av-k0D" secondAttribute="width" id="M2B-vJ-Uwt"/>
                            <constraint firstItem="C5X-0F-yQy" firstAttribute="leading" secondItem="aiZ-b0-2CT" secondAttribute="leading" id="Mro-7s-mrZ"/>
                            <constraint firstItem="C5X-0F-yQy" firstAttribute="height" secondItem="aiZ-b0-2CT" secondAttribute="height" id="ODo-v0-9XR"/>
                            <constraint firstItem="sdw-sp-uL9" firstAttribute="leading" secondItem="nnA-QM-cuO" secondAttribute="leading" id="Pkl-Zi-ew8"/>
                            <constraint firstItem="rZf-8A-0U3" firstAttribute="top" secondItem="DUd-i2-VyH" secondAttribute="top" id="R77-3P-X4b"/>
                            <constraint firstItem="Or8-2x-i1v" firstAttribute="height" secondItem="F07-av-k0D" secondAttribute="height" id="RiK-cc-i4r"/>
                            <constraint firstItem="HAL-wE-4Dj" firstAttribute="top" secondItem="F07-av-k0D" secondAttribute="top" id="Sv5-hq-Uo1"/>
                            <constraint firstItem="4RT-tJ-B3j" firstAttribute="top" secondItem="HAg-g5-Q0g" secondAttribute="bottom" constant="5" id="T2Z-LZ-iQp"/>
                            <constraint firstItem="tLi-Ie-8rC" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="10" id="UW4-SQ-W0x"/>
                            <constraint firstItem="9Ah-Gi-fEx" firstAttribute="top" secondItem="Y1x-Hf-9ZA" secondAttribute="bottom" constant="10" id="UoU-xI-K8N"/>
                            <constraint firstItem="nnA-QM-cuO" firstAttribute="leading" secondItem="HAL-wE-4Dj" secondAttribute="trailing" constant="15" id="VJu-0A-ivr"/>
                            <constraint firstItem="V97-kX-XNp" firstAttribute="trailing" secondItem="3Ze-8b-7Hd" secondAttribute="trailing" constant="30" id="W43-YA-2hG"/>
                            <constraint firstItem="md5-oO-U1i" firstAttribute="leading" secondItem="4Xc-Rz-SMm" secondAttribute="trailing" constant="20" id="Wax-by-Yft"/>
                            <constraint firstItem="DUd-i2-VyH" firstAttribute="leading" secondItem="4RT-tJ-B3j" secondAttribute="leading" id="ZPE-ZS-Mf3"/>
                            <constraint firstItem="HAL-wE-4Dj" firstAttribute="height" secondItem="F07-av-k0D" secondAttribute="height" id="ZwB-Tm-227"/>
                            <constraint firstItem="xAN-GG-d8b" firstAttribute="top" secondItem="DUd-i2-VyH" secondAttribute="bottom" constant="5" id="a7d-1k-ji7"/>
                            <constraint firstItem="DUd-i2-VyH" firstAttribute="top" secondItem="4RT-tJ-B3j" secondAttribute="bottom" constant="5" id="aP7-Dp-rg2"/>
                            <constraint firstItem="Y1x-Hf-9ZA" firstAttribute="leading" secondItem="md5-oO-U1i" secondAttribute="leading" id="baY-3H-AvN"/>
                            <constraint firstItem="F07-av-k0D" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="50" id="beN-Fe-vI5"/>
                            <constraint firstItem="4Xc-Rz-SMm" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="20" id="bwS-Wv-fjh"/>
                            <constraint firstItem="Or8-2x-i1v" firstAttribute="top" secondItem="F07-av-k0D" secondAttribute="top" id="bxq-AS-pax"/>
                            <constraint firstItem="F07-av-k0D" firstAttribute="top" secondItem="xAN-GG-d8b" secondAttribute="bottom" constant="30" id="c3t-D2-OGW"/>
                            <constraint firstItem="4RT-tJ-B3j" firstAttribute="trailing" secondItem="HAg-g5-Q0g" secondAttribute="trailing" id="cNn-t7-OgM"/>
                            <constraint firstItem="jUS-pO-TIT" firstAttribute="top" secondItem="xAN-GG-d8b" secondAttribute="top" id="dfE-Y3-KFl"/>
                            <constraint firstItem="nnA-QM-cuO" firstAttribute="top" secondItem="F07-av-k0D" secondAttribute="top" id="dsc-Ci-xZA"/>
                            <constraint firstItem="HAg-g5-Q0g" firstAttribute="top" secondItem="C5X-0F-yQy" secondAttribute="bottom" constant="15" id="gQZ-TO-ObA"/>
                            <constraint firstItem="jUS-pO-TIT" firstAttribute="height" secondItem="rZf-8A-0U3" secondAttribute="height" id="i81-S8-5yW"/>
                            <constraint firstItem="Fld-97-e91" firstAttribute="top" secondItem="2MI-fN-4iW" secondAttribute="top" id="iH4-BI-YLp"/>
                            <constraint firstItem="sdw-sp-uL9" firstAttribute="top" secondItem="2MI-fN-4iW" secondAttribute="top" id="jof-ku-xBq"/>
                            <constraint firstItem="DUd-i2-VyH" firstAttribute="width" secondItem="4RT-tJ-B3j" secondAttribute="width" multiplier="0.92" id="kRE-8m-vsH"/>
                            <constraint firstItem="wVM-rM-Tdq" firstAttribute="trailing" secondItem="4Xc-Rz-SMm" secondAttribute="trailing" id="kbU-WD-IVf"/>
                            <constraint firstItem="V97-kX-XNp" firstAttribute="trailing" secondItem="7U9-Xu-ISL" secondAttribute="trailing" constant="10" id="mi7-7B-XUe"/>
                            <constraint firstItem="4RT-tJ-B3j" firstAttribute="leading" secondItem="HAg-g5-Q0g" secondAttribute="leading" id="oyB-6N-HyG"/>
                            <constraint firstItem="pT8-Em-Ehl" firstAttribute="height" secondItem="CNG-YK-76W" secondAttribute="height" id="p6U-xC-7Wk"/>
                            <constraint firstItem="pT8-Em-Ehl" firstAttribute="top" secondItem="4RT-tJ-B3j" secondAttribute="top" id="pcu-oK-Ewm"/>
                            <constraint firstItem="HAg-g5-Q0g" firstAttribute="leading" secondItem="V97-kX-XNp" secondAttribute="leading" constant="50" id="rZ6-dc-Y2X"/>
                            <constraint firstItem="rZf-8A-0U3" firstAttribute="height" secondItem="CNG-YK-76W" secondAttribute="height" id="rdA-lP-J0g"/>
                            <constraint firstItem="ZCZ-Do-Ak8" firstAttribute="leading" secondItem="HAL-wE-4Dj" secondAttribute="leading" id="sZc-T1-5iN"/>
                            <constraint firstItem="9Ah-Gi-fEx" firstAttribute="leading" secondItem="oJO-CI-PPn" secondAttribute="trailing" constant="20" id="tv2-xP-8Jh"/>
                            <constraint firstItem="aiZ-b0-2CT" firstAttribute="top" secondItem="34b-PB-jy9" secondAttribute="bottom" constant="20" id="ukj-R1-dec"/>
                            <constraint firstItem="HAL-wE-4Dj" firstAttribute="width" secondItem="F07-av-k0D" secondAttribute="width" id="uzJ-6u-9FY"/>
                            <constraint firstItem="V97-kX-XNp" firstAttribute="trailing" secondItem="tLi-Ie-8rC" secondAttribute="trailing" constant="10" id="vHm-lw-9Zd"/>
                            <constraint firstItem="34b-PB-jy9" firstAttribute="top" secondItem="V97-kX-XNp" secondAttribute="top" constant="100" id="vKw-L5-thB"/>
                            <constraint firstItem="Or8-2x-i1v" firstAttribute="leading" secondItem="F07-av-k0D" secondAttribute="trailing" constant="15" id="vxr-fb-eys"/>
                            <constraint firstItem="md5-oO-U1i" firstAttribute="top" secondItem="sdw-sp-uL9" secondAttribute="bottom" constant="22" id="wZD-yU-1SD"/>
                            <constraint firstItem="4Xc-Rz-SMm" firstAttribute="top" secondItem="md5-oO-U1i" secondAttribute="top" id="xNJ-DR-RN1"/>
                            <constraint firstItem="34b-PB-jy9" firstAttribute="centerX" secondItem="V97-kX-XNp" secondAttribute="centerX" id="y2i-mn-saY"/>
                            <constraint firstItem="9Ah-Gi-fEx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="md5-oO-U1i" secondAttribute="trailing" id="yO4-8t-bri"/>
                            <constraint firstItem="CNG-YK-76W" firstAttribute="leading" secondItem="HAg-g5-Q0g" secondAttribute="trailing" constant="15" id="yft-Sj-NSn"/>
                            <constraint firstItem="3Ze-8b-7Hd" firstAttribute="top" secondItem="aiZ-b0-2CT" secondAttribute="bottom" constant="5" id="zWr-Xr-wfS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fhv-5g-Ffj"/>
                                <exclude reference="bwS-Wv-fjh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLbl" destination="nnA-QM-cuO" id="eXw-rj-8XC"/>
                        <outlet property="amountValLbl" destination="sdw-sp-uL9" id="1Sg-op-L7O"/>
                        <outlet property="discLbl" destination="wVM-rM-Tdq" id="efm-fd-U3H"/>
                        <outlet property="discValLbl" destination="Y1x-Hf-9ZA" id="Jm5-a1-9di"/>
                        <outlet property="emailLbl" destination="DUd-i2-VyH" id="Efn-As-3ag"/>
                        <outlet property="emailValLbl" destination="rZf-8A-0U3" id="OuU-hB-BpK"/>
                        <outlet property="idLbl" destination="F07-av-k0D" id="EG0-C6-60v"/>
                        <outlet property="idValLbl" destination="2MI-fN-4iW" id="KJ6-O0-HMK"/>
                        <outlet property="nameLbl" destination="4RT-tJ-B3j" id="ypq-HO-oAU"/>
                        <outlet property="nameValLbl" destination="pT8-Em-Ehl" id="QSX-zU-jh0"/>
                        <outlet property="phoneLbl" destination="xAN-GG-d8b" id="QPY-Y1-ZSG"/>
                        <outlet property="phoneValLbl" destination="jUS-pO-TIT" id="gK7-uO-iuM"/>
                        <outlet property="prLbl" destination="Or8-2x-i1v" id="GJX-pw-aBQ"/>
                        <outlet property="prValLbl" destination="Fld-97-e91" id="UcT-pi-LSD"/>
                        <outlet property="sDataValLbl" destination="ZCZ-Do-Ak8" id="ulf-Tx-qi6"/>
                        <outlet property="sDateLbl" destination="HAL-wE-4Dj" id="toB-lz-giG"/>
                        <outlet property="tansitionValLbl" destination="CNG-YK-76W" id="ioj-aG-d1p"/>
                        <outlet property="taxLbl" destination="4Xc-Rz-SMm" id="7Sy-ql-v0H"/>
                        <outlet property="taxvalLbl" destination="md5-oO-U1i" id="uX0-gJ-x8p"/>
                        <outlet property="totalLbl" destination="oJO-CI-PPn" id="cCK-6D-TU1"/>
                        <outlet property="totalValLbl" destination="9Ah-Gi-fEx" id="Dns-IZ-X14"/>
                        <outlet property="transitionLbl" destination="HAg-g5-Q0g" id="Sab-1j-ksu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlF-Dv-cs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="122" height="105"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
